{
  "name": "@debridge-finance/dln-taker",
  "description": "DLN executor is the rule-based daemon service developed to automatically execute orders placed on the deSwap Liquidity Network (DLN) across supported blockchains",
  "version": "2.10.2",
  "author": "deBridge",
  "license": "GPL-3.0-only",
  "homepage": "https://debridge.finance",
  "repository": "github:debridge-finance/dln-taker",
  "keywords": [
    "deBridge",
    "DLN",
    "sdk",
    "solana",
    "ethereum"
  ],
  "main": "dist/cjs/index.js",
  "scripts": {
    "format": "npm-run-all pretty lint",
    "lint": "npm-run-all lint:ts",
    "lint:ts": "eslint --fix \"{src,tests}/**/*.ts\" sample.config.ts",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "pretty": "npm-run-all pretty:package pretty:ts",
    "pretty:package": "prettier-package-json --write",
    "pretty:ts": "prettier --write \"{src,tests}/**/*.ts\" sample.config.ts",
    "test": "mocha -r ts-node/register -b -t 100000 ./tests/**/*.test.ts",
    "executor": "ts-node -P tsconfig.dev.json ./src/index.ts",
    "start:compiled": "ts-node -P tsconfig.dev.json ./dist/index.js",
    "build": "npm run clean && npm run compile",
    "compile": "tsc -P tsconfig.build.json",
    "clean": "rimraf ./dist"
  },
  "devDependencies": {
    "@types/chai": "4.3.3",
    "@types/mocha": "9.1.1",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "assert": "2.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "10.1.0",
    "npm-run-all": "^4.1.5",
    "prettier-package-json": "^2.8.0",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "@debridge-finance/dln-client": "6.5.4",
    "@debridge-finance/legacy-dln-profitability": "1.1.1",
    "@debridge-finance/solana-utils": "4.1.0",
    "@protobuf-ts/plugin": "2.8.1",
    "@solana/web3.js": "1.66.2",
    "axios": "0.21.4",
    "axios-cache-adapter": "2.7.3",
    "bignumber.js": "9.1.0",
    "bs58": "5.0.0",
    "dotenv": "16.0.3",
    "node-cache": "^5.1.2",
    "pino": "8.7.0",
    "pino-pretty": "9.1.1",
    "pino-sentry": "0.13.0",
    "ts-node": "10.9.1",
    "web3": "1.8.0",
    "ws": "8.10.0"
  },
  "engines": {
    "node": ">16"
  }
}
