{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "outDir": "dist/cjs/",
      "rootDir": "./src",
      "declaration": true,
      "declarationMap": true,
      "declarationDir": "dist/types"
    },
    "include": ["src"],
  }
  